<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pampas</artifactId>
        <groupId>com.github.darren-fu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pampas-core</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <opentracing.version>0.21.0</opentracing.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.github.darren-fu</groupId>
            <artifactId>pampas-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.github.darren-fu</groupId>-->
        <!--<artifactId>pampas-asynchttp</artifactId>-->
        <!--<version>${parent.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.darren-fu</groupId>-->
            <!--<artifactId>pampas-grpc</artifactId>-->
            <!--<version>${parent.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
            <version>${netty.version}</version>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.20.7</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-async-util</artifactId>
            <version>0.20.7</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.google.auto.value</groupId>-->
        <!--<artifactId>auto-value</artifactId>-->
        <!--<scope>1.5.3</scope>-->
        <!--</dependency>-->

    </dependencies>

    <!--<build>-->
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>kr.motd.maven</groupId>-->
                <!--<artifactId>os-maven-plugin</artifactId>-->
                <!--<version>1.6.0</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    <!--</build>-->

</project>